/*To Print series as (a+2^0*b),(a+2^1*b),....*/
import java.util.*;
import java.io.*;

class HackerrankSeries{
	public static void main(String []argh){
        Scanner in = new Scanner(System.in);
		System.out.println("Enter no terms you want");
        int t=in.nextInt();
        for(int i=0;i<t;i++){
			System.out.println("Enter A value");
            int a = in.nextInt();
			System.out.println("Enter B value");
            int b = in.nextInt();
			System.out.println("Enter N value");
            int n = in.nextInt();
            for(int j=0;j<n;j++){
                a+=b*(int)Math.pow(2,j);
                System.out.print(a+" ");
            }
            System.out.println();
        }
    }
}

//Output//
Enter no terms you want
3
Enter A value
2
Enter B value
4
Enter N value
7
6 14 30 62 126 254 510
Enter A value
5
Enter B value
3
Enter N value
5
8 14 26 50 98
Enter A value
8
Enter B value
3
Enter N value
5
11 17 29 53 101
Press any key to continue . . .